[defaults]
inventory = ./inventory
gathering = smart
host_key_checking = False
ansible_python_interpreter = /usr/bin/env python3

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10
